A1)
+-----------+-----------+
|  Tiempo   |  Volumen  |
+===========+===========+
|     0     |     0     |
+-----------+-----------+
| 0.0166667 | 0.0895008 |
+-----------+-----------+
| 0.0333333 | 0.179002  |
+-----------+-----------+
|   0.05    | 0.268502  |
+-----------+-----------+
| 0.0666667 | 0.358003  |
+-----------+-----------+
| 0.0833333 | 0.447504  |
+-----------+-----------+
|    0.1    | 0.537005  |
+-----------+-----------+
| 0.116667  | 0.626505  |
+-----------+-----------+
| 0.133333  | 0.716006  |
+-----------+-----------+
|   0.15    | 0.805507  |
+-----------+-----------+
| 0.166667  | 0.895008  |
+-----------+-----------+
| 0.183333  | 0.984508  |
+-----------+-----------+
|    0.2    |  1.07401  |
+-----------+-----------+
| 0.216667  |  1.16351  |
+-----------+-----------+
| 0.233333  |  1.25301  |
+-----------+-----------+
|   0.25    |  1.34251  |
+-----------+-----------+
| 0.266667  |  1.43201  |
+-----------+-----------+
| 0.283333  |  1.52151  |
+-----------+-----------+
|    0.3    |  1.61101  |
+-----------+-----------+
| 0.316667  |  1.70051  |
+-----------+-----------+
| 0.333333  |  1.79002  |
+-----------+-----------+
|   0.35    |  1.87952  |
+-----------+-----------+
| 0.366667  |  1.96902  |
+-----------+-----------+
| 0.383333  |  2.05852  |
+-----------+-----------+
|    0.4    |  2.14802  |
+-----------+-----------+
| 0.416667  |  2.23752  |
+-----------+-----------+
| 0.433333  |  2.32702  |
+-----------+-----------+
|   0.45    |  2.41652  |
+-----------+-----------+
| 0.466667  |  2.50602  |
+-----------+-----------+
| 0.483333  |  2.59552  |
+-----------+-----------+
|    0.5    |  2.68502  |
+-----------+-----------+
| 0.516667  |  2.77452  |
+-----------+-----------+
| 0.533333  |  2.86402  |
+-----------+-----------+
|   0.55    |  2.95353  |
+-----------+-----------+
| 0.566667  |  3.04303  |
+-----------+-----------+
| 0.583333  |  3.13253  |
+-----------+-----------+
|    0.6    |  3.22203  |
+-----------+-----------+
| 0.616667  |  3.31153  |
+-----------+-----------+
| 0.633333  |  3.40103  |
+-----------+-----------+
|   0.65    |  3.49053  |
+-----------+-----------+
| 0.666667  |  3.58003  |
+-----------+-----------+
| 0.683333  |  3.66953  |
+-----------+-----------+
|    0.7    |  3.75903  |
+-----------+-----------+
| 0.716667  |  3.84853  |
+-----------+-----------+
| 0.733333  |  3.93803  |
+-----------+-----------+
|   0.75    |  4.02753  |
+-----------+-----------+
| 0.766667  |  4.11704  |
+-----------+-----------+
| 0.783333  |  4.20654  |
+-----------+-----------+
|    0.8    |  4.29604  |
+-----------+-----------+
| 0.816667  |  4.38554  |
+-----------+-----------+
| 0.833333  |  4.47504  |
+-----------+-----------+
|   0.85    |  4.56454  |
+-----------+-----------+
| 0.866667  |  4.65404  |
+-----------+-----------+
| 0.883333  |  4.74354  |
+-----------+-----------+
|    0.9    |  4.83304  |
+-----------+-----------+
| 0.916667  |  4.92254  |
+-----------+-----------+
| 0.933333  |  5.01204  |
+-----------+-----------+
|   0.95    |  5.10154  |
+-----------+-----------+
| 0.966667  |  5.19104  |
+-----------+-----------+
| 0.983333  |  5.28055  |
+-----------+-----------+
|     1     |  5.37005  |
+-----------+-----------+
A2 with tk = 0.08333333333333333h and h= 0.016666666666666666 
+-----------+-------------+----------+
|  Tiempo   |   Volumen   |    C     |
+===========+=============+==========+
|     0     |      0      |   0.6    |
+-----------+-------------+----------+
| 0.0166667 |  0.0980762  | 0.600009 |
+-----------+-------------+----------+
| 0.0333333 |  0.196083   | 0.600026 |
+-----------+-------------+----------+
|   0.05    |  0.294024   | 0.600051 |
+-----------+-------------+----------+
| 0.0666667 |   0.3919    | 0.600085 |
+-----------+-------------+----------+
| 0.0833333 |  0.489714   | 0.600128 |
+-----------+-------------+----------+
|    0.1    |  0.434927   | 0.600166 |
+-----------+-------------+----------+
| 0.116667  |  0.380179   | 0.600199 |
+-----------+-------------+----------+
| 0.133333  |  0.325471   | 0.600228 |
+-----------+-------------+----------+
|   0.15    |  0.270802   | 0.600251 |
+-----------+-------------+----------+
| 0.166667  |  0.216173   | 0.60027  |
+-----------+-------------+----------+
| 0.183333  |  0.161583   | 0.600284 |
+-----------+-------------+----------+
|    0.2    |  0.107033   | 0.600293 |
+-----------+-------------+----------+
| 0.216667  |  0.0525219  | 0.600298 |
+-----------+-------------+----------+
| 0.233333  | -0.00194927 | 0.600298 |
+-----------+-------------+----------+
A2 with tk = 0.16666666666666666h and h= 0.016666666666666666 
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | 0.0660455  | 0.600006 |
+-----------+------------+----------+
| 0.0333333 |  0.132044  | 0.600017 |
+-----------+------------+----------+
|   0.05    |  0.197997  | 0.600035 |
+-----------+------------+----------+
| 0.0666667 |  0.263906  | 0.600058 |
+-----------+------------+----------+
| 0.0833333 |  0.329772  | 0.600086 |
+-----------+------------+----------+
|    0.1    |  0.395596  | 0.600121 |
+-----------+------------+----------+
| 0.116667  |  0.461379  | 0.600161 |
+-----------+------------+----------+
| 0.133333  |  0.527123  | 0.600207 |
+-----------+------------+----------+
|   0.15    |  0.592829  | 0.600259 |
+-----------+------------+----------+
| 0.166667  |  0.658498  | 0.600316 |
+-----------+------------+----------+
| 0.183333  |  0.603589  | 0.600369 |
+-----------+------------+----------+
|    0.2    |  0.548719  | 0.600416 |
+-----------+------------+----------+
| 0.216667  |  0.493889  | 0.60046  |
+-----------+------------+----------+
| 0.233333  |  0.439099  | 0.600498 |
+-----------+------------+----------+
|   0.25    |  0.384348  | 0.600531 |
+-----------+------------+----------+
| 0.266667  |  0.329637  | 0.60056  |
+-----------+------------+----------+
| 0.283333  |  0.274965  | 0.600584 |
+-----------+------------+----------+
|    0.3    |  0.220333  | 0.600603 |
+-----------+------------+----------+
| 0.316667  |  0.16574   | 0.600617 |
+-----------+------------+----------+
| 0.333333  |  0.111187  | 0.600627 |
+-----------+------------+----------+
|   0.35    | 0.0566728  | 0.600632 |
+-----------+------------+----------+
| 0.366667  | 0.00219858 | 0.600632 |
+-----------+------------+----------+
| 0.383333  | -0.0522361 | 0.600628 |
+-----------+------------+----------+
A2 with tk = 0.25h and h= 0.016666666666666666 
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | 0.0482927  | 0.600004 |
+-----------+------------+----------+
| 0.0333333 | 0.0965511  | 0.600013 |
+-----------+------------+----------+
|   0.05    |  0.144776  | 0.600025 |
+-----------+------------+----------+
| 0.0666667 |  0.192968  | 0.600042 |
+-----------+------------+----------+
| 0.0833333 |  0.241128  | 0.600063 |
+-----------+------------+----------+
|    0.1    |  0.289257  | 0.600088 |
+-----------+------------+----------+
| 0.116667  |  0.337355  | 0.600118 |
+-----------+------------+----------+
| 0.133333  |  0.385424  | 0.600151 |
+-----------+------------+----------+
|   0.15    |  0.433463  | 0.600189 |
+-----------+------------+----------+
| 0.166667  |  0.481475  | 0.600231 |
+-----------+------------+----------+
| 0.183333  |  0.529459  | 0.600277 |
+-----------+------------+----------+
|    0.2    |  0.577416  | 0.600328 |
+-----------+------------+----------+
| 0.216667  |  0.625347  | 0.600382 |
+-----------+------------+----------+
| 0.233333  |  0.673253  | 0.600441 |
+-----------+------------+----------+
|   0.25    |  0.721135  | 0.600504 |
+-----------+------------+----------+
| 0.266667  |  0.666181  | 0.600562 |
+-----------+------------+----------+
| 0.283333  |  0.611266  | 0.600615 |
+-----------+------------+----------+
|    0.3    |  0.556391  | 0.600663 |
+-----------+------------+----------+
| 0.316667  |  0.501556  | 0.600707 |
+-----------+------------+----------+
| 0.333333  |  0.44676   | 0.600746 |
+-----------+------------+----------+
|   0.35    |  0.392004  | 0.60078  |
+-----------+------------+----------+
| 0.366667  |  0.337287  | 0.600809 |
+-----------+------------+----------+
| 0.383333  |  0.282609  | 0.600834 |
+-----------+------------+----------+
|    0.4    |  0.227972  | 0.600854 |
+-----------+------------+----------+
| 0.416667  |  0.173373  | 0.600869 |
+-----------+------------+----------+
| 0.433333  |  0.118814  | 0.600879 |
+-----------+------------+----------+
|   0.45    | 0.0642952  | 0.600885 |
+-----------+------------+----------+
| 0.466667  | 0.00981543 | 0.600886 |
+-----------+------------+----------+
| 0.483333  | -0.0446248 | 0.600882 |
+-----------+------------+----------+
A2 with tk = 0.5h and h= 0.016666666666666666 
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | 0.0211266  | 0.600002 |
+-----------+------------+----------+
| 0.0333333 | 0.0422381  | 0.600006 |
+-----------+------------+----------+
|   0.05    | 0.0633347  | 0.600011 |
+-----------+------------+----------+
| 0.0666667 | 0.0844168  | 0.600018 |
+-----------+------------+----------+
| 0.0833333 |  0.105484  | 0.600028 |
+-----------+------------+----------+
|    0.1    |  0.126538  | 0.600039 |
+-----------+------------+----------+
| 0.116667  |  0.147578  | 0.600052 |
+-----------+------------+----------+
| 0.133333  |  0.168604  | 0.600066 |
+-----------+------------+----------+
|   0.15    |  0.189617  | 0.600083 |
+-----------+------------+----------+
| 0.166667  |  0.210616  | 0.600101 |
+-----------+------------+----------+
| 0.183333  |  0.231603  | 0.600121 |
+-----------+------------+----------+
|    0.2    |  0.252577  | 0.600143 |
+-----------+------------+----------+
| 0.216667  |  0.273538  | 0.600167 |
+-----------+------------+----------+
| 0.233333  |  0.294488  | 0.600193 |
+-----------+------------+----------+
|   0.25    |  0.315425  | 0.60022  |
+-----------+------------+----------+
| 0.266667  |  0.336351  | 0.60025  |
+-----------+------------+----------+
| 0.283333  |  0.357266  | 0.600281 |
+-----------+------------+----------+
|    0.3    |  0.378169  | 0.600314 |
+-----------+------------+----------+
| 0.316667  |  0.399061  | 0.600349 |
+-----------+------------+----------+
| 0.333333  |  0.419943  | 0.600385 |
+-----------+------------+----------+
|   0.35    |  0.440814  | 0.600424 |
+-----------+------------+----------+
| 0.366667  |  0.461675  | 0.600464 |
+-----------+------------+----------+
| 0.383333  |  0.482526  | 0.600506 |
+-----------+------------+----------+
|    0.4    |  0.503367  | 0.60055  |
+-----------+------------+----------+
| 0.416667  |  0.524199  | 0.600595 |
+-----------+------------+----------+
| 0.433333  |  0.545021  | 0.600643 |
+-----------+------------+----------+
|   0.45    |  0.565835  | 0.600692 |
+-----------+------------+----------+
| 0.466667  |  0.586639  | 0.600743 |
+-----------+------------+----------+
| 0.483333  |  0.607435  | 0.600796 |
+-----------+------------+----------+
|    0.5    |  0.628223  | 0.600851 |
+-----------+------------+----------+
| 0.516667  |  0.573336  |  0.6009  |
+-----------+------------+----------+
| 0.533333  |  0.518488  | 0.600946 |
+-----------+------------+----------+
|   0.55    |  0.46368   | 0.600986 |
+-----------+------------+----------+
| 0.566667  |  0.408911  | 0.601021 |
+-----------+------------+----------+
| 0.583333  |  0.354182  | 0.601052 |
+-----------+------------+----------+
|    0.6    |  0.299493  | 0.601078 |
+-----------+------------+----------+
| 0.616667  |  0.244843  |  0.6011  |
+-----------+------------+----------+
| 0.633333  |  0.190232  | 0.601116 |
+-----------+------------+----------+
|   0.65    |  0.135661  | 0.601128 |
+-----------+------------+----------+
| 0.666667  | 0.0811297  | 0.601135 |
+-----------+------------+----------+
| 0.683333  | 0.0266377  | 0.601137 |
+-----------+------------+----------+
|    0.7    | -0.0278147 | 0.601135 |
+-----------+------------+----------+
A2 with tk = 1h and h= 0.016666666666666666 
+-----------+--------------+-----+
|  Tiempo   |   Volumen    |  C  |
+===========+==============+=====+
|     0     |      0       | 0.6 |
+-----------+--------------+-----+
| 0.0166667 | -0.000732647 | 0.6 |
+-----------+--------------+-----+
A2 with tk = 3h and h= 0.05 
+----------+------------+----------+
|  Tiempo  |  Volumen   |    C     |
+==========+============+==========+
|    0     |     0      |   0.6    |
+----------+------------+----------+
|   0.05   | -0.0842649 | 0.599978 |
+----------+------------+----------+
A2 with tk = 6h and h= 0.1 
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.1    | -0.226526 | 0.599881 |
+----------+-----------+----------+
A2 with tk = 12h and h= 0.2 
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.2    | -0.526591 | 0.599449 |
+----------+-----------+----------+
A2 with tk = 24h and h= 0.4 
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.4    | -1.14112  | 0.597611 |
+----------+-----------+----------+
A2 with tk = 72h and h= 1.2 
+----------+-----------+---------+
|  Tiempo  |  Volumen  |    C    |
+==========+===========+=========+
|    0     |     0     |   0.6   |
+----------+-----------+---------+
|   1.2    | -3.68265  | 0.57687 |
+----------+-----------+---------+
B1 with tk = 0.08333333333333333h and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | 0.0501321  | 0.600004 |
+-----------+------------+----------+
| 0.0333333 |  0.100197  | 0.600013 |
+-----------+------------+----------+
|   0.05    |  0.150196  | 0.600026 |
+-----------+------------+----------+
| 0.0666667 |  0.20013   | 0.600044 |
+-----------+------------+----------+
| 0.0833333 |    0.25    | 0.600065 |
+-----------+------------+----------+
|    0.1    |  0.147282  | 0.600078 |
+-----------+------------+----------+
| 0.116667  | 0.0447041  | 0.600082 |
+-----------+------------+----------+
| 0.133333  | -0.0577341 | 0.600077 |
+-----------+------------+----------+
B1 with tk = 0.16666666666666666h and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | 0.0181014  | 0.600002 |
+-----------+------------+----------+
| 0.0333333 | 0.0361783  | 0.600005 |
+-----------+------------+----------+
|   0.05    | 0.0542313  | 0.600009 |
+-----------+------------+----------+
| 0.0666667 | 0.0722606  | 0.600016 |
+-----------+------------+----------+
| 0.0833333 | 0.0902665  | 0.600024 |
+-----------+------------+----------+
|    0.1    |  0.108249  | 0.600033 |
+-----------+------------+----------+
| 0.116667  |  0.12621   | 0.600044 |
+-----------+------------+----------+
| 0.133333  |  0.144148  | 0.600057 |
+-----------+------------+----------+
|   0.15    |  0.162064  | 0.600071 |
+-----------+------------+----------+
| 0.166667  |  0.179959  | 0.600086 |
+-----------+------------+----------+
| 0.183333  | 0.0773361  | 0.600093 |
+-----------+------------+----------+
|    0.2    | -0.0251466 | 0.600091 |
+-----------+------------+----------+
B1 with tk = 0.25h and h= 0.016666666666666666
+-----------+-------------+----------+
|  Tiempo   |   Volumen   |    C     |
+===========+=============+==========+
|     0     |      0      |   0.6    |
+-----------+-------------+----------+
| 0.0166667 | 0.000348628 |   0.6    |
+-----------+-------------+----------+
| 0.0333333 | 0.000696785 |   0.6    |
+-----------+-------------+----------+
|   0.05    | 0.00104448  |   0.6    |
+-----------+-------------+----------+
| 0.0666667 | 0.00139171  |   0.6    |
+-----------+-------------+----------+
| 0.0833333 | 0.00173849  |   0.6    |
+-----------+-------------+----------+
|    0.1    | 0.00208482  | 0.600001 |
+-----------+-------------+----------+
| 0.116667  | 0.00243071  | 0.600001 |
+-----------+-------------+----------+
| 0.133333  | 0.00277617  | 0.600001 |
+-----------+-------------+----------+
|   0.15    | 0.00312119  | 0.600001 |
+-----------+-------------+----------+
| 0.166667  |  0.0034658  | 0.600002 |
+-----------+-------------+----------+
| 0.183333  | 0.00380998  | 0.600002 |
+-----------+-------------+----------+
|    0.2    | 0.00415375  | 0.600002 |
+-----------+-------------+----------+
| 0.216667  | 0.00449711  | 0.600003 |
+-----------+-------------+----------+
| 0.233333  | 0.00484007  | 0.600003 |
+-----------+-------------+----------+
|   0.25    | 0.00518263  | 0.600004 |
+-----------+-------------+----------+
| 0.266667  | -0.0972016  | 0.599995 |
+-----------+-------------+----------+
B1 with tk = 0.5h and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0268175 | 0.599998 |
+-----------+------------+----------+
B1 with tk = 1h and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0486767 | 0.599996 |
+-----------+------------+----------+
B1 with tk = 3h and h= 0.05
+----------+-----------+---------+
|  Tiempo  |  Volumen  |    C    |
+==========+===========+=========+
|    0     |     0     |   0.6   |
+----------+-----------+---------+
|   0.05   | -0.228097 | 0.59994 |
+----------+-----------+---------+
B1 with tk = 6h and h= 0.1
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.1    | -0.514191 | 0.599731 |
+----------+-----------+----------+
B1 with tk = 12h and h= 0.2
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.2    | -1.10192  | 0.598847 |
+----------+-----------+----------+
B1 with tk = 24h and h= 0.4
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.4    | -2.29178  | 0.595202 |
+----------+-----------+----------+
B1 with tk = 72h and h= 1.2
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   1.2    | -7.13462  | 0.555189 |
+----------+-----------+----------+
C1 with tk = 1h

Euler and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0486767 | 0.599996 |
+-----------+------------+----------+
Runge and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0486435 | 0.599996 |
+-----------+------------+----------+