A1)
+-----------+-----------+
|  Tiempo   |  Volumen  |
+===========+===========+
|     0     |     0     |
+-----------+-----------+
| 0.0166667 | 0.0895008 |
+-----------+-----------+
| 0.0333333 | 0.179002  |
+-----------+-----------+
|   0.05    | 0.268502  |
+-----------+-----------+
| 0.0666667 | 0.358003  |
+-----------+-----------+
| 0.0833333 | 0.447504  |
+-----------+-----------+
|    0.1    | 0.537005  |
+-----------+-----------+
| 0.116667  | 0.626505  |
+-----------+-----------+
| 0.133333  | 0.716006  |
+-----------+-----------+
|   0.15    | 0.805507  |
+-----------+-----------+
| 0.166667  | 0.895008  |
+-----------+-----------+
| 0.183333  | 0.984508  |
+-----------+-----------+
|    0.2    |  1.07401  |
+-----------+-----------+
| 0.216667  |  1.16351  |
+-----------+-----------+
| 0.233333  |  1.25301  |
+-----------+-----------+
|   0.25    |  1.34251  |
+-----------+-----------+
| 0.266667  |  1.43201  |
+-----------+-----------+
| 0.283333  |  1.52151  |
+-----------+-----------+
|    0.3    |  1.61101  |
+-----------+-----------+
| 0.316667  |  1.70051  |
+-----------+-----------+
| 0.333333  |  1.79002  |
+-----------+-----------+
|   0.35    |  1.87952  |
+-----------+-----------+
| 0.366667  |  1.96902  |
+-----------+-----------+
| 0.383333  |  2.05852  |
+-----------+-----------+
|    0.4    |  2.14802  |
+-----------+-----------+
| 0.416667  |  2.23752  |
+-----------+-----------+
| 0.433333  |  2.32702  |
+-----------+-----------+
|   0.45    |  2.41652  |
+-----------+-----------+
| 0.466667  |  2.50602  |
+-----------+-----------+
| 0.483333  |  2.59552  |
+-----------+-----------+
|    0.5    |  2.68502  |
+-----------+-----------+
| 0.516667  |  2.77452  |
+-----------+-----------+
| 0.533333  |  2.86402  |
+-----------+-----------+
|   0.55    |  2.95353  |
+-----------+-----------+
| 0.566667  |  3.04303  |
+-----------+-----------+
| 0.583333  |  3.13253  |
+-----------+-----------+
|    0.6    |  3.22203  |
+-----------+-----------+
| 0.616667  |  3.31153  |
+-----------+-----------+
| 0.633333  |  3.40103  |
+-----------+-----------+
|   0.65    |  3.49053  |
+-----------+-----------+
| 0.666667  |  3.58003  |
+-----------+-----------+
| 0.683333  |  3.66953  |
+-----------+-----------+
|    0.7    |  3.75903  |
+-----------+-----------+
| 0.716667  |  3.84853  |
+-----------+-----------+
| 0.733333  |  3.93803  |
+-----------+-----------+
|   0.75    |  4.02753  |
+-----------+-----------+
| 0.766667  |  4.11704  |
+-----------+-----------+
| 0.783333  |  4.20654  |
+-----------+-----------+
|    0.8    |  4.29604  |
+-----------+-----------+
| 0.816667  |  4.38554  |
+-----------+-----------+
| 0.833333  |  4.47504  |
+-----------+-----------+
|   0.85    |  4.56454  |
+-----------+-----------+
| 0.866667  |  4.65404  |
+-----------+-----------+
| 0.883333  |  4.74354  |
+-----------+-----------+
|    0.9    |  4.83304  |
+-----------+-----------+
| 0.916667  |  4.92254  |
+-----------+-----------+
| 0.933333  |  5.01204  |
+-----------+-----------+
|   0.95    |  5.10154  |
+-----------+-----------+
| 0.966667  |  5.19104  |
+-----------+-----------+
| 0.983333  |  5.28055  |
+-----------+-----------+
|     1     |  5.37005  |
+-----------+-----------+

A2) with tk = 0.08333333333333333h and h= 0.0013888888888888887 
+------------+------------+----------+
|   Tiempo   |  Volumen   |    C     |
+============+============+==========+
|     0      |     0      |   0.6    |
+------------+------------+----------+
| 0.00138889 | 0.00817302 |   0.6    |
+------------+------------+----------+
| 0.00277778 | 0.0163455  |   0.6    |
+------------+------------+----------+
| 0.00416667 | 0.0245176  |   0.6    |
+------------+------------+----------+
| 0.00555556 | 0.0326891  | 0.600001 |
+------------+------------+----------+
| 0.00694444 | 0.0408602  | 0.600001 |
+------------+------------+----------+
| 0.00833333 | 0.0490307  | 0.600001 |
+------------+------------+----------+
| 0.00972222 | 0.0572008  | 0.600002 |
+------------+------------+----------+
| 0.0111111  | 0.0653704  | 0.600002 |
+------------+------------+----------+
|   0.0125   | 0.0735395  | 0.600003 |
+------------+------------+----------+
| 0.0138889  | 0.0817081  | 0.600003 |
+------------+------------+----------+
| 0.0152778  | 0.0898763  | 0.600004 |
+------------+------------+----------+
| 0.0166667  | 0.0980439  | 0.600005 |
+------------+------------+----------+
| 0.0180556  |  0.106211  | 0.600005 |
+------------+------------+----------+
| 0.0194444  |  0.114378  | 0.600006 |
+------------+------------+----------+
| 0.0208333  |  0.122544  | 0.600007 |
+------------+------------+----------+
| 0.0222222  |  0.13071   | 0.600008 |
+------------+------------+----------+
| 0.0236111  |  0.138875  | 0.600009 |
+------------+------------+----------+
|   0.025    |  0.14704   | 0.60001  |
+------------+------------+----------+
| 0.0263889  |  0.155204  | 0.600011 |
+------------+------------+----------+
| 0.0277778  |  0.163368  | 0.600012 |
+------------+------------+----------+
| 0.0291667  |  0.171532  | 0.600014 |
+------------+------------+----------+
| 0.0305556  |  0.179695  | 0.600015 |
+------------+------------+----------+
| 0.0319444  |  0.187857  | 0.600016 |
+------------+------------+----------+
| 0.0333333  |  0.196019  | 0.600018 |
+------------+------------+----------+
| 0.0347222  |  0.204181  | 0.600019 |
+------------+------------+----------+
| 0.0361111  |  0.212342  | 0.600021 |
+------------+------------+----------+
|   0.0375   |  0.220502  | 0.600022 |
+------------+------------+----------+
| 0.0388889  |  0.228662  | 0.600024 |
+------------+------------+----------+
| 0.0402778  |  0.236822  | 0.600026 |
+------------+------------+----------+
| 0.0416667  |  0.244981  | 0.600028 |
+------------+------------+----------+
| 0.0430556  |  0.25314   | 0.600029 |
+------------+------------+----------+
| 0.0444444  |  0.261299  | 0.600031 |
+------------+------------+----------+
| 0.0458333  |  0.269457  | 0.600033 |
+------------+------------+----------+
| 0.0472222  |  0.277614  | 0.600035 |
+------------+------------+----------+
| 0.0486111  |  0.285771  | 0.600037 |
+------------+------------+----------+
|    0.05    |  0.293928  | 0.60004  |
+------------+------------+----------+
| 0.0513889  |  0.302084  | 0.600042 |
+------------+------------+----------+
| 0.0527778  |  0.310239  | 0.600044 |
+------------+------------+----------+
| 0.0541667  |  0.318395  | 0.600046 |
+------------+------------+----------+
| 0.0555556  |  0.326549  | 0.600049 |
+------------+------------+----------+
| 0.0569444  |  0.334704  | 0.600051 |
+------------+------------+----------+
| 0.0583333  |  0.342858  | 0.600054 |
+------------+------------+----------+
| 0.0597222  |  0.351011  | 0.600056 |
+------------+------------+----------+
| 0.0611111  |  0.359164  | 0.600059 |
+------------+------------+----------+
|   0.0625   |  0.367317  | 0.600061 |
+------------+------------+----------+
| 0.0638889  |  0.375469  | 0.600064 |
+------------+------------+----------+
| 0.0652778  |  0.38362   | 0.600067 |
+------------+------------+----------+
| 0.0666667  |  0.391772  | 0.60007  |
+------------+------------+----------+
| 0.0680556  |  0.399923  | 0.600073 |
+------------+------------+----------+
| 0.0694444  |  0.408073  | 0.600076 |
+------------+------------+----------+
| 0.0708333  |  0.416223  | 0.600079 |
+------------+------------+----------+
| 0.0722222  |  0.424373  | 0.600082 |
+------------+------------+----------+
| 0.0736111  |  0.432522  | 0.600085 |
+------------+------------+----------+
|   0.075    |  0.440671  | 0.600088 |
+------------+------------+----------+
| 0.0763889  |  0.448819  | 0.600091 |
+------------+------------+----------+
| 0.0777778  |  0.456967  | 0.600095 |
+------------+------------+----------+
| 0.0791667  |  0.465114  | 0.600098 |
+------------+------------+----------+
| 0.0805556  |  0.473261  | 0.600102 |
+------------+------------+----------+
| 0.0819444  |  0.481408  | 0.600105 |
+------------+------------+----------+
| 0.0833333  |  0.489554  | 0.600109 |
+------------+------------+----------+
| 0.0847222  |  0.484988  | 0.600112 |
+------------+------------+----------+
| 0.0861111  |  0.480423  | 0.600116 |
+------------+------------+----------+
|   0.0875   |  0.475858  | 0.600119 |
+------------+------------+----------+
| 0.0888889  |  0.471293  | 0.600122 |
+------------+------------+----------+
| 0.0902778  |  0.466729  | 0.600126 |
+------------+------------+----------+
| 0.0916667  |  0.462165  | 0.600129 |
+------------+------------+----------+
| 0.0930556  |  0.457601  | 0.600133 |
+------------+------------+----------+
| 0.0944444  |  0.453037  | 0.600136 |
+------------+------------+----------+
| 0.0958333  |  0.448474  | 0.600139 |
+------------+------------+----------+
| 0.0972222  |  0.44391   | 0.600142 |
+------------+------------+----------+
| 0.0986111  |  0.439348  | 0.600146 |
+------------+------------+----------+
|    0.1     |  0.434785  | 0.600149 |
+------------+------------+----------+
|  0.101389  |  0.430223  | 0.600152 |
+------------+------------+----------+
|  0.102778  |  0.425661  | 0.600155 |
+------------+------------+----------+
|  0.104167  |  0.421099  | 0.600158 |
+------------+------------+----------+
|  0.105556  |  0.416537  | 0.600161 |
+------------+------------+----------+
|  0.106944  |  0.411976  | 0.600164 |
+------------+------------+----------+
|  0.108333  |  0.407415  | 0.600167 |
+------------+------------+----------+
|  0.109722  |  0.402854  | 0.60017  |
+------------+------------+----------+
|  0.111111  |  0.398294  | 0.600173 |
+------------+------------+----------+
|   0.1125   |  0.393734  | 0.600176 |
+------------+------------+----------+
|  0.113889  |  0.389174  | 0.600178 |
+------------+------------+----------+
|  0.115278  |  0.384615  | 0.600181 |
+------------+------------+----------+
|  0.116667  |  0.380055  | 0.600184 |
+------------+------------+----------+
|  0.118056  |  0.375496  | 0.600187 |
+------------+------------+----------+
|  0.119444  |  0.370937  | 0.600189 |
+------------+------------+----------+
|  0.120833  |  0.366379  | 0.600192 |
+------------+------------+----------+
|  0.122222  |  0.361821  | 0.600195 |
+------------+------------+----------+
|  0.123611  |  0.357263  | 0.600197 |
+------------+------------+----------+
|   0.125    |  0.352705  |  0.6002  |
+------------+------------+----------+
|  0.126389  |  0.348148  | 0.600202 |
+------------+------------+----------+
|  0.127778  |  0.343591  | 0.600205 |
+------------+------------+----------+
|  0.129167  |  0.339034  | 0.600207 |
+------------+------------+----------+
|  0.130556  |  0.334477  | 0.60021  |
+------------+------------+----------+
|  0.131944  |  0.329921  | 0.600212 |
+------------+------------+----------+
|  0.133333  |  0.325365  | 0.600215 |
+------------+------------+----------+
|  0.134722  |  0.320809  | 0.600217 |
+------------+------------+----------+
|  0.136111  |  0.316254  | 0.600219 |
+------------+------------+----------+
|   0.1375   |  0.311699  | 0.600221 |
+------------+------------+----------+
|  0.138889  |  0.307144  | 0.600224 |
+------------+------------+----------+
|  0.140278  |  0.302589  | 0.600226 |
+------------+------------+----------+
|  0.141667  |  0.298035  | 0.600228 |
+------------+------------+----------+
|  0.143056  |  0.293481  | 0.60023  |
+------------+------------+----------+
|  0.144444  |  0.288927  | 0.600232 |
+------------+------------+----------+
|  0.145833  |  0.284373  | 0.600234 |
+------------+------------+----------+
|  0.147222  |  0.27982   | 0.600236 |
+------------+------------+----------+
|  0.148611  |  0.275267  | 0.600238 |
+------------+------------+----------+
|    0.15    |  0.270714  | 0.60024  |
+------------+------------+----------+
|  0.151389  |  0.266162  | 0.600242 |
+------------+------------+----------+
|  0.152778  |  0.26161   | 0.600244 |
+------------+------------+----------+
|  0.154167  |  0.257058  | 0.600246 |
+------------+------------+----------+
|  0.155556  |  0.252506  | 0.600248 |
+------------+------------+----------+
|  0.156944  |  0.247955  | 0.60025  |
+------------+------------+----------+
|  0.158333  |  0.243404  | 0.600251 |
+------------+------------+----------+
|  0.159722  |  0.238853  | 0.600253 |
+------------+------------+----------+
|  0.161111  |  0.234303  | 0.600255 |
+------------+------------+----------+
|   0.1625   |  0.229752  | 0.600257 |
+------------+------------+----------+
|  0.163889  |  0.225202  | 0.600258 |
+------------+------------+----------+
|  0.165278  |  0.220653  | 0.60026  |
+------------+------------+----------+
|  0.166667  |  0.216103  | 0.600261 |
+------------+------------+----------+
|  0.168056  |  0.211554  | 0.600263 |
+------------+------------+----------+
|  0.169444  |  0.207005  | 0.600264 |
+------------+------------+----------+
|  0.170833  |  0.202457  | 0.600266 |
+------------+------------+----------+
|  0.172222  |  0.197908  | 0.600267 |
+------------+------------+----------+
|  0.173611  |  0.19336   | 0.600269 |
+------------+------------+----------+
|   0.175    |  0.188813  | 0.60027  |
+------------+------------+----------+
|  0.176389  |  0.184265  | 0.600271 |
+------------+------------+----------+
|  0.177778  |  0.179718  | 0.600273 |
+------------+------------+----------+
|  0.179167  |  0.175171  | 0.600274 |
+------------+------------+----------+
|  0.180556  |  0.170624  | 0.600275 |
+------------+------------+----------+
|  0.181944  |  0.166078  | 0.600276 |
+------------+------------+----------+
|  0.183333  |  0.161532  | 0.600278 |
+------------+------------+----------+
|  0.184722  |  0.156986  | 0.600279 |
+------------+------------+----------+
|  0.186111  |  0.15244   | 0.60028  |
+------------+------------+----------+
|   0.1875   |  0.147895  | 0.600281 |
+------------+------------+----------+
|  0.188889  |  0.14335   | 0.600282 |
+------------+------------+----------+
|  0.190278  |  0.138805  | 0.600283 |
+------------+------------+----------+
|  0.191667  |  0.134261  | 0.600284 |
+------------+------------+----------+
|  0.193056  |  0.129717  | 0.600285 |
+------------+------------+----------+
|  0.194444  |  0.125173  | 0.600286 |
+------------+------------+----------+
|  0.195833  |  0.120629  | 0.600287 |
+------------+------------+----------+
|  0.197222  |  0.116086  | 0.600288 |
+------------+------------+----------+
|  0.198611  |  0.111542  | 0.600288 |
+------------+------------+----------+
|    0.2     |   0.107    | 0.600289 |
+------------+------------+----------+
|  0.201389  |  0.102457  | 0.60029  |
+------------+------------+----------+
|  0.202778  | 0.0979148  | 0.600291 |
+------------+------------+----------+
|  0.204167  | 0.0933727  | 0.600291 |
+------------+------------+----------+
|  0.205556  |  0.088831  | 0.600292 |
+------------+------------+----------+
|  0.206944  | 0.0842895  | 0.600293 |
+------------+------------+----------+
|  0.208333  | 0.0797484  | 0.600293 |
+------------+------------+----------+
|  0.209722  | 0.0752074  | 0.600294 |
+------------+------------+----------+
|  0.211111  | 0.0706668  | 0.600294 |
+------------+------------+----------+
|   0.2125   | 0.0661264  | 0.600295 |
+------------+------------+----------+
|  0.213889  | 0.0615864  | 0.600295 |
+------------+------------+----------+
|  0.215278  | 0.0570465  | 0.600295 |
+------------+------------+----------+
|  0.216667  |  0.052507  | 0.600296 |
+------------+------------+----------+
|  0.218056  | 0.0479677  | 0.600296 |
+------------+------------+----------+
|  0.219444  | 0.0434287  | 0.600297 |
+------------+------------+----------+
|  0.220833  |  0.03889   | 0.600297 |
+------------+------------+----------+
|  0.222222  | 0.0343516  | 0.600297 |
+------------+------------+----------+
|  0.223611  | 0.0298134  | 0.600297 |
+------------+------------+----------+
|   0.225    | 0.0252755  | 0.600297 |
+------------+------------+----------+
|  0.226389  | 0.0207379  | 0.600298 |
+------------+------------+----------+
|  0.227778  | 0.0162005  | 0.600298 |
+------------+------------+----------+
|  0.229167  | 0.0116635  | 0.600298 |
+------------+------------+----------+
|  0.230556  | 0.00712667 | 0.600298 |
+------------+------------+----------+
|  0.231944  | 0.00259015 | 0.600298 |
+------------+------------+----------+
|  0.233333  | -0.0019461 | 0.600298 |
+------------+------------+----------+

A2) with tk = 0.16666666666666666h and h= 0.0027777777777777775 
+------------+-------------+----------+
|   Tiempo   |   Volumen   |    C     |
+============+=============+==========+
|     0      |      0      |   0.6    |
+------------+-------------+----------+
| 0.00277778 |  0.0110076  |   0.6    |
+------------+-------------+----------+
| 0.00555556 |  0.0220138  |   0.6    |
+------------+-------------+----------+
| 0.00833333 |  0.0330188  | 0.600001 |
+------------+-------------+----------+
| 0.0111111  |  0.0440224  | 0.600002 |
+------------+-------------+----------+
| 0.0138889  |  0.0550247  | 0.600002 |
+------------+-------------+----------+
| 0.0166667  |  0.0660257  | 0.600003 |
+------------+-------------+----------+
| 0.0194444  |  0.0770254  | 0.600004 |
+------------+-------------+----------+
| 0.0222222  |  0.0880238  | 0.600006 |
+------------+-------------+----------+
|   0.025    |  0.0990209  | 0.600007 |
+------------+-------------+----------+
| 0.0277778  |  0.110017   | 0.600009 |
+------------+-------------+----------+
| 0.0305556  |  0.121011   | 0.600011 |
+------------+-------------+----------+
| 0.0333333  |  0.132005   | 0.600012 |
+------------+-------------+----------+
| 0.0361111  |  0.142997   | 0.600015 |
+------------+-------------+----------+
| 0.0388889  |  0.153987   | 0.600017 |
+------------+-------------+----------+
| 0.0416667  |  0.164977   | 0.600019 |
+------------+-------------+----------+
| 0.0444444  |  0.175965   | 0.600022 |
+------------+-------------+----------+
| 0.0472222  |  0.186952   | 0.600024 |
+------------+-------------+----------+
|    0.05    |  0.197938   | 0.600027 |
+------------+-------------+----------+
| 0.0527778  |  0.208923   | 0.60003  |
+------------+-------------+----------+
| 0.0555556  |  0.219906   | 0.600034 |
+------------+-------------+----------+
| 0.0583333  |  0.230888   | 0.600037 |
+------------+-------------+----------+
| 0.0611111  |  0.241869   | 0.60004  |
+------------+-------------+----------+
| 0.0638889  |  0.252849   | 0.600044 |
+------------+-------------+----------+
| 0.0666667  |  0.263827   | 0.600048 |
+------------+-------------+----------+
| 0.0694444  |  0.274805   | 0.600052 |
+------------+-------------+----------+
| 0.0722222  |  0.285781   | 0.600056 |
+------------+-------------+----------+
|   0.075    |  0.296756   | 0.60006  |
+------------+-------------+----------+
| 0.0777778  |   0.30773   | 0.600065 |
+------------+-------------+----------+
| 0.0805556  |  0.318702   | 0.60007  |
+------------+-------------+----------+
| 0.0833333  |  0.329674   | 0.600074 |
+------------+-------------+----------+
| 0.0861111  |  0.340644   | 0.600079 |
+------------+-------------+----------+
| 0.0888889  |  0.351613   | 0.600084 |
+------------+-------------+----------+
| 0.0916667  |  0.362581   | 0.60009  |
+------------+-------------+----------+
| 0.0944444  |  0.373548   | 0.600095 |
+------------+-------------+----------+
| 0.0972222  |  0.384513   | 0.600101 |
+------------+-------------+----------+
|    0.1     |  0.395478   | 0.600106 |
+------------+-------------+----------+
|  0.102778  |  0.406441   | 0.600112 |
+------------+-------------+----------+
|  0.105556  |  0.417404   | 0.600118 |
+------------+-------------+----------+
|  0.108333  |  0.428365   | 0.600125 |
+------------+-------------+----------+
|  0.111111  |  0.439325   | 0.600131 |
+------------+-------------+----------+
|  0.113889  |  0.450284   | 0.600138 |
+------------+-------------+----------+
|  0.116667  |  0.461242   | 0.600144 |
+------------+-------------+----------+
|  0.119444  |  0.472199   | 0.600151 |
+------------+-------------+----------+
|  0.122222  |  0.483154   | 0.600158 |
+------------+-------------+----------+
|   0.125    |  0.494109   | 0.600165 |
+------------+-------------+----------+
|  0.127778  |  0.505062   | 0.600173 |
+------------+-------------+----------+
|  0.130556  |  0.516015   | 0.60018  |
+------------+-------------+----------+
|  0.133333  |  0.526966   | 0.600188 |
+------------+-------------+----------+
|  0.136111  |  0.537917   | 0.600196 |
+------------+-------------+----------+
|  0.138889  |  0.548866   | 0.600204 |
+------------+-------------+----------+
|  0.141667  |  0.559814   | 0.600212 |
+------------+-------------+----------+
|  0.144444  |  0.570761   | 0.60022  |
+------------+-------------+----------+
|  0.147222  |  0.581707   | 0.600228 |
+------------+-------------+----------+
|    0.15    |  0.592653   | 0.600237 |
+------------+-------------+----------+
|  0.152778  |  0.603597   | 0.600246 |
+------------+-------------+----------+
|  0.155556  |   0.61454   | 0.600255 |
+------------+-------------+----------+
|  0.158333  |  0.625482   | 0.600264 |
+------------+-------------+----------+
|  0.161111  |  0.636423   | 0.600273 |
+------------+-------------+----------+
|  0.163889  |  0.647363   | 0.600283 |
+------------+-------------+----------+
|  0.166667  |  0.658302   | 0.600292 |
+------------+-------------+----------+
|  0.169444  |   0.64915   | 0.600302 |
+------------+-------------+----------+
|  0.172222  |    0.64     | 0.600311 |
+------------+-------------+----------+
|   0.175    |  0.630851   | 0.60032  |
+------------+-------------+----------+
|  0.177778  |  0.621703   | 0.600329 |
+------------+-------------+----------+
|  0.180556  |  0.612556   | 0.600338 |
+------------+-------------+----------+
|  0.183333  |   0.60341   | 0.600347 |
+------------+-------------+----------+
|  0.186111  |  0.594265   | 0.600355 |
+------------+-------------+----------+
|  0.188889  |  0.585121   | 0.600364 |
+------------+-------------+----------+
|  0.191667  |  0.575978   | 0.600372 |
+------------+-------------+----------+
|  0.194444  |  0.566837   | 0.60038  |
+------------+-------------+----------+
|  0.197222  |  0.557696   | 0.600388 |
+------------+-------------+----------+
|    0.2     |  0.548557   | 0.600396 |
+------------+-------------+----------+
|  0.202778  |  0.539418   | 0.600404 |
+------------+-------------+----------+
|  0.205556  |  0.530281   | 0.600412 |
+------------+-------------+----------+
|  0.208333  |  0.521145   | 0.60042  |
+------------+-------------+----------+
|  0.211111  |   0.51201   | 0.600427 |
+------------+-------------+----------+
|  0.213889  |  0.502876   | 0.600434 |
+------------+-------------+----------+
|  0.216667  |  0.493743   | 0.600441 |
+------------+-------------+----------+
|  0.219444  |  0.484612   | 0.600448 |
+------------+-------------+----------+
|  0.222222  |  0.475481   | 0.600455 |
+------------+-------------+----------+
|   0.225    |  0.466351   | 0.600462 |
+------------+-------------+----------+
|  0.227778  |  0.457223   | 0.600469 |
+------------+-------------+----------+
|  0.230556  |  0.448096   | 0.600475 |
+------------+-------------+----------+
|  0.233333  |   0.43897   | 0.600482 |
+------------+-------------+----------+
|  0.236111  |  0.429844   | 0.600488 |
+------------+-------------+----------+
|  0.238889  |   0.42072   | 0.600494 |
+------------+-------------+----------+
|  0.241667  |  0.411597   |  0.6005  |
+------------+-------------+----------+
|  0.244444  |  0.402476   | 0.600506 |
+------------+-------------+----------+
|  0.247222  |  0.393355   | 0.600512 |
+------------+-------------+----------+
|    0.25    |  0.384235   | 0.600517 |
+------------+-------------+----------+
|  0.252778  |  0.375117   | 0.600523 |
+------------+-------------+----------+
|  0.255556  |  0.365999   | 0.600528 |
+------------+-------------+----------+
|  0.258333  |  0.356883   | 0.600533 |
+------------+-------------+----------+
|  0.261111  |  0.347768   | 0.600538 |
+------------+-------------+----------+
|  0.263889  |  0.338653   | 0.600543 |
+------------+-------------+----------+
|  0.266667  |   0.32954   | 0.600548 |
+------------+-------------+----------+
|  0.269444  |  0.320428   | 0.600552 |
+------------+-------------+----------+
|  0.272222  |  0.311318   | 0.600557 |
+------------+-------------+----------+
|   0.275    |  0.302208   | 0.600561 |
+------------+-------------+----------+
|  0.277778  |  0.293099   | 0.600566 |
+------------+-------------+----------+
|  0.280556  |  0.283992   | 0.60057  |
+------------+-------------+----------+
|  0.283333  |  0.274885   | 0.600574 |
+------------+-------------+----------+
|  0.286111  |   0.26578   | 0.600578 |
+------------+-------------+----------+
|  0.288889  |  0.256675   | 0.600581 |
+------------+-------------+----------+
|  0.291667  |  0.247572   | 0.600585 |
+------------+-------------+----------+
|  0.294444  |   0.23847   | 0.600588 |
+------------+-------------+----------+
|  0.297222  |  0.229369   | 0.600592 |
+------------+-------------+----------+
|    0.3     |  0.220269   | 0.600595 |
+------------+-------------+----------+
|  0.302778  |   0.21117   | 0.600598 |
+------------+-------------+----------+
|  0.305556  |  0.202073   | 0.600601 |
+------------+-------------+----------+
|  0.308333  |  0.192976   | 0.600604 |
+------------+-------------+----------+
|  0.311111  |  0.183881   | 0.600606 |
+------------+-------------+----------+
|  0.313889  |  0.174786   | 0.600609 |
+------------+-------------+----------+
|  0.316667  |  0.165693   | 0.600611 |
+------------+-------------+----------+
|  0.319444  |  0.156601   | 0.600614 |
+------------+-------------+----------+
|  0.322222  |   0.14751   | 0.600616 |
+------------+-------------+----------+
|   0.325    |   0.13842   | 0.600618 |
+------------+-------------+----------+
|  0.327778  |  0.129331   | 0.60062  |
+------------+-------------+----------+
|  0.330556  |  0.120243   | 0.600621 |
+------------+-------------+----------+
|  0.333333  |  0.111156   | 0.600623 |
+------------+-------------+----------+
|  0.336111  |  0.102071   | 0.600624 |
+------------+-------------+----------+
|  0.338889  |  0.0929861  | 0.600626 |
+------------+-------------+----------+
|  0.341667  |  0.0839026  | 0.600627 |
+------------+-------------+----------+
|  0.344444  |  0.0748203  | 0.600628 |
+------------+-------------+----------+
|  0.347222  |  0.0657391  | 0.600629 |
+------------+-------------+----------+
|    0.35    |  0.056659   | 0.60063  |
+------------+-------------+----------+
|  0.352778  |  0.0475799  | 0.600631 |
+------------+-------------+----------+
|  0.355556  |  0.038502   | 0.600631 |
+------------+-------------+----------+
|  0.358333  |  0.0294251  | 0.600632 |
+------------+-------------+----------+
|  0.361111  |  0.0203494  | 0.600632 |
+------------+-------------+----------+
|  0.363889  |  0.0112748  | 0.600632 |
+------------+-------------+----------+
|  0.366667  | 0.00220121  | 0.600632 |
+------------+-------------+----------+
|  0.369444  | -0.00687124 | 0.600632 |
+------------+-------------+----------+

A2) with tk = 0.25h and h= 0.004166666666666667 
+------------+-------------+----------+
|   Tiempo   |   Volumen   |    C     |
+============+=============+==========+
|     0      |      0      |   0.6    |
+------------+-------------+----------+
| 0.00416667 |  0.0120732  |   0.6    |
+------------+-------------+----------+
| 0.00833333 |  0.0241442  | 0.600001 |
+------------+-------------+----------+
|   0.0125   |  0.036213   | 0.600002 |
+------------+-------------+----------+
| 0.0166667  |  0.0482797  | 0.600003 |
+------------+-------------+----------+
| 0.0208333  |  0.0603442  | 0.600004 |
+------------+-------------+----------+
|   0.025    |  0.0724066  | 0.600006 |
+------------+-------------+----------+
| 0.0291667  |  0.0844669  | 0.600007 |
+------------+-------------+----------+
| 0.0333333  |  0.0965251  | 0.600009 |
+------------+-------------+----------+
|   0.0375   |  0.108581   | 0.600012 |
+------------+-------------+----------+
| 0.0416667  |  0.120635   | 0.600014 |
+------------+-------------+----------+
| 0.0458333  |  0.132687   | 0.600017 |
+------------+-------------+----------+
|    0.05    |  0.144737   | 0.600021 |
+------------+-------------+----------+
| 0.0541667  |  0.156785   | 0.600024 |
+------------+-------------+----------+
| 0.0583333  |  0.168831   | 0.600028 |
+------------+-------------+----------+
|   0.0625   |  0.180874   | 0.600032 |
+------------+-------------+----------+
| 0.0666667  |  0.192916   | 0.600036 |
+------------+-------------+----------+
| 0.0708333  |  0.204956   | 0.60004  |
+------------+-------------+----------+
|   0.075    |  0.216994   | 0.600045 |
+------------+-------------+----------+
| 0.0791667  |  0.229029   | 0.60005  |
+------------+-------------+----------+
| 0.0833333  |  0.241063   | 0.600055 |
+------------+-------------+----------+
|   0.0875   |  0.253095   | 0.600061 |
+------------+-------------+----------+
| 0.0916667  |  0.265125   | 0.600067 |
+------------+-------------+----------+
| 0.0958333  |  0.277153   | 0.600073 |
+------------+-------------+----------+
|    0.1     |  0.289179   | 0.600079 |
+------------+-------------+----------+
|  0.104167  |  0.301203   | 0.600085 |
+------------+-------------+----------+
|  0.108333  |  0.313226   | 0.600092 |
+------------+-------------+----------+
|   0.1125   |  0.325246   | 0.600099 |
+------------+-------------+----------+
|  0.116667  |  0.337264   | 0.600107 |
+------------+-------------+----------+
|  0.120833  |  0.349281   | 0.600114 |
+------------+-------------+----------+
|   0.125    |  0.361296   | 0.600122 |
+------------+-------------+----------+
|  0.129167  |  0.373309   | 0.60013  |
+------------+-------------+----------+
|  0.133333  |   0.38532   | 0.600139 |
+------------+-------------+----------+
|   0.1375   |   0.39733   | 0.600147 |
+------------+-------------+----------+
|  0.141667  |  0.409337   | 0.600156 |
+------------+-------------+----------+
|  0.145833  |  0.421343   | 0.600166 |
+------------+-------------+----------+
|    0.15    |  0.433347   | 0.600175 |
+------------+-------------+----------+
|  0.154167  |  0.445349   | 0.600185 |
+------------+-------------+----------+
|  0.158333  |   0.45735   | 0.600195 |
+------------+-------------+----------+
|   0.1625   |  0.469349   | 0.600205 |
+------------+-------------+----------+
|  0.166667  |  0.481346   | 0.600215 |
+------------+-------------+----------+
|  0.170833  |  0.493341   | 0.600226 |
+------------+-------------+----------+
|   0.175    |  0.505335   | 0.600237 |
+------------+-------------+----------+
|  0.179167  |  0.517326   | 0.600248 |
+------------+-------------+----------+
|  0.183333  |  0.529317   | 0.60026  |
+------------+-------------+----------+
|   0.1875   |  0.541305   | 0.600272 |
+------------+-------------+----------+
|  0.191667  |  0.553292   | 0.600284 |
+------------+-------------+----------+
|  0.195833  |  0.565278   | 0.600296 |
+------------+-------------+----------+
|    0.2     |  0.577261   | 0.600309 |
+------------+-------------+----------+
|  0.204167  |  0.589243   | 0.600321 |
+------------+-------------+----------+
|  0.208333  |  0.601224   | 0.600335 |
+------------+-------------+----------+
|   0.2125   |  0.613203   | 0.600348 |
+------------+-------------+----------+
|  0.216667  |   0.62518   | 0.600362 |
+------------+-------------+----------+
|  0.220833  |  0.637155   | 0.600375 |
+------------+-------------+----------+
|   0.225    |   0.64913   | 0.60039  |
+------------+-------------+----------+
|  0.229167  |  0.661102   | 0.600404 |
+------------+-------------+----------+
|  0.233333  |  0.673073   | 0.600419 |
+------------+-------------+----------+
|   0.2375   |  0.685043   | 0.600434 |
+------------+-------------+----------+
|  0.241667  |  0.697011   | 0.600449 |
+------------+-------------+----------+
|  0.245833  |  0.708977   | 0.600464 |
+------------+-------------+----------+
|    0.25    |  0.720942   | 0.60048  |
+------------+-------------+----------+
|  0.254167  |  0.707204   | 0.600495 |
+------------+-------------+----------+
|  0.258333  |  0.693468   | 0.60051  |
+------------+-------------+----------+
|   0.2625   |  0.679734   | 0.600525 |
+------------+-------------+----------+
|  0.266667  |  0.666003   | 0.60054  |
+------------+-------------+----------+
|  0.270833  |  0.652275   | 0.600554 |
+------------+-------------+----------+
|   0.275    |  0.638548   | 0.600568 |
+------------+-------------+----------+
|  0.279167  |  0.624825   | 0.600581 |
+------------+-------------+----------+
|  0.283333  |  0.611104   | 0.600595 |
+------------+-------------+----------+
|   0.2875   |  0.597385   | 0.600608 |
+------------+-------------+----------+
|  0.291667  |  0.583669   | 0.60062  |
+------------+-------------+----------+
|  0.295833  |  0.569955   | 0.600633 |
+------------+-------------+----------+
|    0.3     |  0.556244   | 0.600645 |
+------------+-------------+----------+
|  0.304167  |  0.542535   | 0.600657 |
+------------+-------------+----------+
|  0.308333  |  0.528828   | 0.600668 |
+------------+-------------+----------+
|   0.3125   |  0.515124   | 0.600679 |
+------------+-------------+----------+
|  0.316667  |  0.501423   | 0.60069  |
+------------+-------------+----------+
|  0.320833  |  0.487724   | 0.600701 |
+------------+-------------+----------+
|   0.325    |  0.474028   | 0.600711 |
+------------+-------------+----------+
|  0.329167  |  0.460334   | 0.600721 |
+------------+-------------+----------+
|  0.333333  |  0.446642   | 0.600731 |
+------------+-------------+----------+
|   0.3375   |  0.432953   | 0.60074  |
+------------+-------------+----------+
|  0.341667  |  0.419266   | 0.60075  |
+------------+-------------+----------+
|  0.345833  |  0.405582   | 0.600758 |
+------------+-------------+----------+
|    0.35    |   0.3919    | 0.600767 |
+------------+-------------+----------+
|  0.354167  |  0.378221   | 0.600775 |
+------------+-------------+----------+
|  0.358333  |  0.364545   | 0.600783 |
+------------+-------------+----------+
|   0.3625   |   0.35087   | 0.600791 |
+------------+-------------+----------+
|  0.366667  |  0.337198   | 0.600798 |
+------------+-------------+----------+
|  0.370833  |  0.323529   | 0.600805 |
+------------+-------------+----------+
|   0.375    |  0.309862   | 0.600812 |
+------------+-------------+----------+
|  0.379167  |  0.296198   | 0.600818 |
+------------+-------------+----------+
|  0.383333  |  0.282536   | 0.600824 |
+------------+-------------+----------+
|   0.3875   |  0.268877   | 0.60083  |
+------------+-------------+----------+
|  0.391667  |   0.25522   | 0.600836 |
+------------+-------------+----------+
|  0.395833  |  0.241565   | 0.600841 |
+------------+-------------+----------+
|    0.4     |  0.227913   | 0.600846 |
+------------+-------------+----------+
|  0.404167  |  0.214263   | 0.600851 |
+------------+-------------+----------+
|  0.408333  |  0.200616   | 0.600855 |
+------------+-------------+----------+
|   0.4125   |  0.186972   | 0.600859 |
+------------+-------------+----------+
|  0.416667  |   0.17333   | 0.600863 |
+------------+-------------+----------+
|  0.420833  |   0.15969   | 0.600866 |
+------------+-------------+----------+
|   0.425    |  0.146053   | 0.600869 |
+------------+-------------+----------+
|  0.429167  |  0.132418   | 0.600872 |
+------------+-------------+----------+
|  0.433333  |  0.118786   | 0.600875 |
+------------+-------------+----------+
|   0.4375   |  0.105156   | 0.600877 |
+------------+-------------+----------+
|  0.441667  |  0.0915284  | 0.600879 |
+------------+-------------+----------+
|  0.445833  |  0.0779035  | 0.600881 |
+------------+-------------+----------+
|    0.45    |  0.0642811  | 0.600882 |
+------------+-------------+----------+
|  0.454167  |  0.0506612  | 0.600883 |
+------------+-------------+----------+
|  0.458333  |  0.0370437  | 0.600884 |
+------------+-------------+----------+
|   0.4625   |  0.0234287  | 0.600885 |
+------------+-------------+----------+
|  0.466667  | 0.00981622  | 0.600885 |
+------------+-------------+----------+
|  0.470833  | -0.00379384 | 0.600885 |
+------------+-------------+----------+

A2) with tk = 0.5h and h= 0.008333333333333333 
+------------+--------------+----------+
|   Tiempo   |   Volumen    |    C     |
+============+==============+==========+
|     0      |      0       |   0.6    |
+------------+--------------+----------+
| 0.00833333 |  0.0105633   |   0.6    |
+------------+--------------+----------+
| 0.0166667  |  0.0211228   | 0.600001 |
+------------+--------------+----------+
|   0.025    |  0.0316785   | 0.600003 |
+------------+--------------+----------+
| 0.0333333  |  0.0422305   | 0.600005 |
+------------+--------------+----------+
| 0.0416667  |  0.0527788   | 0.600007 |
+------------+--------------+----------+
|    0.05    |  0.0633233   | 0.60001  |
+------------+--------------+----------+
| 0.0583333  |  0.0738643   | 0.600013 |
+------------+--------------+----------+
| 0.0666667  |  0.0844016   | 0.600017 |
+------------+--------------+----------+
|   0.075    |  0.0949353   | 0.600021 |
+------------+--------------+----------+
| 0.0833333  |   0.105466   | 0.600025 |
+------------+--------------+----------+
| 0.0916667  |   0.115992   | 0.60003  |
+------------+--------------+----------+
|    0.1     |   0.126515   | 0.600036 |
+------------+--------------+----------+
|  0.108333  |   0.137035   | 0.600042 |
+------------+--------------+----------+
|  0.116667  |   0.147551   | 0.600048 |
+------------+--------------+----------+
|   0.125    |   0.158064   | 0.600055 |
+------------+--------------+----------+
|  0.133333  |   0.168574   | 0.600063 |
+------------+--------------+----------+
|  0.141667  |   0.17908    | 0.60007  |
+------------+--------------+----------+
|    0.15    |   0.189582   | 0.600079 |
+------------+--------------+----------+
|  0.158333  |   0.200082   | 0.600087 |
+------------+--------------+----------+
|  0.166667  |   0.210578   | 0.600097 |
+------------+--------------+----------+
|   0.175    |   0.221071   | 0.600106 |
+------------+--------------+----------+
|  0.183333  |   0.231561   | 0.600116 |
+------------+--------------+----------+
|  0.191667  |   0.242048   | 0.600127 |
+------------+--------------+----------+
|    0.2     |   0.252532   | 0.600138 |
+------------+--------------+----------+
|  0.208333  |   0.263012   | 0.600149 |
+------------+--------------+----------+
|  0.216667  |   0.273489   | 0.600161 |
+------------+--------------+----------+
|   0.225    |   0.283964   | 0.600174 |
+------------+--------------+----------+
|  0.233333  |   0.294435   | 0.600186 |
+------------+--------------+----------+
|  0.241667  |   0.304904   |  0.6002  |
+------------+--------------+----------+
|    0.25    |   0.315369   | 0.600213 |
+------------+--------------+----------+
|  0.258333  |   0.325832   | 0.600228 |
+------------+--------------+----------+
|  0.266667  |   0.336291   | 0.600242 |
+------------+--------------+----------+
|   0.275    |   0.346748   | 0.600257 |
+------------+--------------+----------+
|  0.283333  |   0.357202   | 0.600273 |
+------------+--------------+----------+
|  0.291667  |   0.367653   | 0.600289 |
+------------+--------------+----------+
|    0.3     |   0.378102   | 0.600306 |
+------------+--------------+----------+
|  0.308333  |   0.388547   | 0.600322 |
+------------+--------------+----------+
|  0.316667  |   0.39899    | 0.60034  |
+------------+--------------+----------+
|   0.325    |   0.40943    | 0.600358 |
+------------+--------------+----------+
|  0.333333  |   0.419868   | 0.600376 |
+------------+--------------+----------+
|  0.341667  |   0.430303   | 0.600395 |
+------------+--------------+----------+
|    0.35    |   0.440736   | 0.600414 |
+------------+--------------+----------+
|  0.358333  |   0.451165   | 0.600434 |
+------------+--------------+----------+
|  0.366667  |   0.461593   | 0.600454 |
+------------+--------------+----------+
|   0.375    |   0.472018   | 0.600474 |
+------------+--------------+----------+
|  0.383333  |   0.48244    | 0.600495 |
+------------+--------------+----------+
|  0.391667  |   0.49286    | 0.600517 |
+------------+--------------+----------+
|    0.4     |   0.503278   | 0.600539 |
+------------+--------------+----------+
|  0.408333  |   0.513693   | 0.600561 |
+------------+--------------+----------+
|  0.416667  |   0.524106   | 0.600584 |
+------------+--------------+----------+
|   0.425    |   0.534516   | 0.600607 |
+------------+--------------+----------+
|  0.433333  |   0.544924   | 0.600631 |
+------------+--------------+----------+
|  0.441667  |   0.55533    | 0.600655 |
+------------+--------------+----------+
|    0.45    |   0.565734   | 0.60068  |
+------------+--------------+----------+
|  0.458333  |   0.576136   | 0.600705 |
+------------+--------------+----------+
|  0.466667  |   0.586535   | 0.60073  |
+------------+--------------+----------+
|   0.475    |   0.596932   | 0.600756 |
+------------+--------------+----------+
|  0.483333  |   0.607327   | 0.600783 |
+------------+--------------+----------+
|  0.491667  |   0.61772    | 0.600809 |
+------------+--------------+----------+
|    0.5     |   0.628111   | 0.600837 |
+------------+--------------+----------+
|  0.508333  |   0.600668   | 0.600863 |
+------------+--------------+----------+
|  0.516667  |   0.573234   | 0.600888 |
+------------+--------------+----------+
|   0.525    |   0.54581    | 0.600912 |
+------------+--------------+----------+
|  0.533333  |   0.518396   | 0.600934 |
+------------+--------------+----------+
|  0.541667  |   0.490992   | 0.600955 |
+------------+--------------+----------+
|    0.55    |   0.463598   | 0.600976 |
+------------+--------------+----------+
|  0.558333  |   0.436214   | 0.600995 |
+------------+--------------+----------+
|  0.566667  |   0.40884    | 0.601012 |
+------------+--------------+----------+
|   0.575    |   0.381475   | 0.601029 |
+------------+--------------+----------+
|  0.583333  |   0.35412    | 0.601044 |
+------------+--------------+----------+
|  0.591667  |   0.326776   | 0.601058 |
+------------+--------------+----------+
|    0.6     |   0.299441   | 0.601072 |
+------------+--------------+----------+
|  0.608333  |   0.272116   | 0.601083 |
+------------+--------------+----------+
|  0.616667  |   0.244801   | 0.601094 |
+------------+--------------+----------+
|   0.625    |   0.217495   | 0.601103 |
+------------+--------------+----------+
|  0.633333  |    0.1902    | 0.601112 |
+------------+--------------+----------+
|  0.641667  |   0.162914   | 0.601119 |
+------------+--------------+----------+
|    0.65    |   0.135639   | 0.601125 |
+------------+--------------+----------+
|  0.658333  |   0.108373   | 0.601129 |
+------------+--------------+----------+
|  0.666667  |  0.0811173   | 0.601133 |
+------------+--------------+----------+
|   0.675    |  0.0538713   | 0.601135 |
+------------+--------------+----------+
|  0.683333  |  0.0266352   | 0.601136 |
+------------+--------------+----------+
|  0.691667  | -0.000591022 | 0.601136 |
+------------+--------------+----------+

A2) with tk = 1h and h= 0.016666666666666666 
+-----------+--------------+-----+
|  Tiempo   |   Volumen    |  C  |
+===========+==============+=====+
|     0     |      0       | 0.6 |
+-----------+--------------+-----+
| 0.0166667 | -0.000732647 | 0.6 |
+-----------+--------------+-----+

A2) with tk = 3h and h= 0.05 
+----------+------------+----------+
|  Tiempo  |  Volumen   |    C     |
+==========+============+==========+
|    0     |     0      |   0.6    |
+----------+------------+----------+
|   0.05   | -0.0842649 | 0.599978 |
+----------+------------+----------+

A2) with tk = 6h and h= 0.1 
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.1    | -0.226526 | 0.599881 |
+----------+-----------+----------+

A2) with tk = 12h and h= 0.2 
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.2    | -0.526591 | 0.599449 |
+----------+-----------+----------+

A2) with tk = 24h and h= 0.4 
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.4    | -1.14112  | 0.597611 |
+----------+-----------+----------+

A2) with tk = 72h and h= 1.2 
+----------+-----------+---------+
|  Tiempo  |  Volumen  |    C    |
+==========+===========+=========+
|    0     |     0     |   0.6   |
+----------+-----------+---------+
|   1.2    | -3.68265  | 0.57687 |
+----------+-----------+---------+

B1) with tk = 0.08333333333333333h and h= 0.0013888888888888887
+------------+-------------+----------+
|   Tiempo   |   Volumen   |    C     |
+============+=============+==========+
|     0      |      0      |   0.6    |
+------------+-------------+----------+
| 0.00138889 | 0.00417768  |   0.6    |
+------------+-------------+----------+
| 0.00277778 | 0.00835488  |   0.6    |
+------------+-------------+----------+
| 0.00416667 |  0.0125316  |   0.6    |
+------------+-------------+----------+
| 0.00555556 |  0.0167079  |   0.6    |
+------------+-------------+----------+
| 0.00694444 |  0.0208836  |   0.6    |
+------------+-------------+----------+
| 0.00833333 |  0.025059   | 0.600001 |
+------------+-------------+----------+
| 0.00972222 |  0.0292338  | 0.600001 |
+------------+-------------+----------+
| 0.0111111  |  0.0334082  | 0.600001 |
+------------+-------------+----------+
|   0.0125   |  0.0375821  | 0.600001 |
+------------+-------------+----------+
| 0.0138889  |  0.0417555  | 0.600002 |
+------------+-------------+----------+
| 0.0152778  |  0.0459285  | 0.600002 |
+------------+-------------+----------+
| 0.0166667  |  0.0501009  | 0.600002 |
+------------+-------------+----------+
| 0.0180556  |  0.054273   | 0.600003 |
+------------+-------------+----------+
| 0.0194444  |  0.0584445  | 0.600003 |
+------------+-------------+----------+
| 0.0208333  |  0.0626156  | 0.600004 |
+------------+-------------+----------+
| 0.0222222  |  0.0667863  | 0.600004 |
+------------+-------------+----------+
| 0.0236111  |  0.0709564  | 0.600005 |
+------------+-------------+----------+
|   0.025    |  0.0751261  | 0.600005 |
+------------+-------------+----------+
| 0.0263889  |  0.0792954  | 0.600006 |
+------------+-------------+----------+
| 0.0277778  |  0.0834642  | 0.600006 |
+------------+-------------+----------+
| 0.0291667  |  0.0876325  | 0.600007 |
+------------+-------------+----------+
| 0.0305556  |  0.0918004  | 0.600008 |
+------------+-------------+----------+
| 0.0319444  |  0.0959678  | 0.600008 |
+------------+-------------+----------+
| 0.0333333  |  0.100135   | 0.600009 |
+------------+-------------+----------+
| 0.0347222  |  0.104301   | 0.60001  |
+------------+-------------+----------+
| 0.0361111  |  0.108467   | 0.600011 |
+------------+-------------+----------+
|   0.0375   |  0.112633   | 0.600011 |
+------------+-------------+----------+
| 0.0388889  |  0.116798   | 0.600012 |
+------------+-------------+----------+
| 0.0402778  |  0.120963   | 0.600013 |
+------------+-------------+----------+
| 0.0416667  |  0.125127   | 0.600014 |
+------------+-------------+----------+
| 0.0430556  |  0.129291   | 0.600015 |
+------------+-------------+----------+
| 0.0444444  |  0.133454   | 0.600016 |
+------------+-------------+----------+
| 0.0458333  |  0.137617   | 0.600017 |
+------------+-------------+----------+
| 0.0472222  |  0.141779   | 0.600018 |
+------------+-------------+----------+
| 0.0486111  |  0.145941   | 0.600019 |
+------------+-------------+----------+
|    0.05    |  0.150102   | 0.60002  |
+------------+-------------+----------+
| 0.0513889  |  0.154264   | 0.600021 |
+------------+-------------+----------+
| 0.0527778  |  0.158424   | 0.600022 |
+------------+-------------+----------+
| 0.0541667  |  0.162584   | 0.600024 |
+------------+-------------+----------+
| 0.0555556  |  0.166744   | 0.600025 |
+------------+-------------+----------+
| 0.0569444  |  0.170903   | 0.600026 |
+------------+-------------+----------+
| 0.0583333  |  0.175062   | 0.600027 |
+------------+-------------+----------+
| 0.0597222  |   0.17922   | 0.600029 |
+------------+-------------+----------+
| 0.0611111  |  0.183378   | 0.60003  |
+------------+-------------+----------+
|   0.0625   |  0.187536   | 0.600031 |
+------------+-------------+----------+
| 0.0638889  |  0.191693   | 0.600033 |
+------------+-------------+----------+
| 0.0652778  |  0.195849   | 0.600034 |
+------------+-------------+----------+
| 0.0666667  |  0.200006   | 0.600036 |
+------------+-------------+----------+
| 0.0680556  |  0.204161   | 0.600037 |
+------------+-------------+----------+
| 0.0694444  |  0.208317   | 0.600039 |
+------------+-------------+----------+
| 0.0708333  |  0.212471   | 0.60004  |
+------------+-------------+----------+
| 0.0722222  |  0.216626   | 0.600042 |
+------------+-------------+----------+
| 0.0736111  |   0.22078   | 0.600043 |
+------------+-------------+----------+
|   0.075    |  0.224933   | 0.600045 |
+------------+-------------+----------+
| 0.0763889  |  0.229086   | 0.600047 |
+------------+-------------+----------+
| 0.0777778  |  0.233239   | 0.600048 |
+------------+-------------+----------+
| 0.0791667  |  0.237391   | 0.60005  |
+------------+-------------+----------+
| 0.0805556  |  0.241543   | 0.600052 |
+------------+-------------+----------+
| 0.0819444  |  0.245694   | 0.600054 |
+------------+-------------+----------+
| 0.0833333  |  0.249845   | 0.600055 |
+------------+-------------+----------+
| 0.0847222  |  0.241285   | 0.600057 |
+------------+-------------+----------+
| 0.0861111  |  0.232727   | 0.600059 |
+------------+-------------+----------+
|   0.0875   |  0.224169   | 0.600061 |
+------------+-------------+----------+
| 0.0888889  |  0.215612   | 0.600062 |
+------------+-------------+----------+
| 0.0902778  |  0.207056   | 0.600064 |
+------------+-------------+----------+
| 0.0916667  |  0.198501   | 0.600065 |
+------------+-------------+----------+
| 0.0930556  |  0.189947   | 0.600066 |
+------------+-------------+----------+
| 0.0944444  |  0.181394   | 0.600068 |
+------------+-------------+----------+
| 0.0958333  |  0.172842   | 0.600069 |
+------------+-------------+----------+
| 0.0972222  |  0.164291   | 0.60007  |
+------------+-------------+----------+
| 0.0986111  |  0.155741   | 0.600071 |
+------------+-------------+----------+
|    0.1     |  0.147192   | 0.600072 |
+------------+-------------+----------+
|  0.101389  |  0.138643   | 0.600073 |
+------------+-------------+----------+
|  0.102778  |  0.130096   | 0.600074 |
+------------+-------------+----------+
|  0.104167  |   0.12155   | 0.600075 |
+------------+-------------+----------+
|  0.105556  |  0.113005   | 0.600076 |
+------------+-------------+----------+
|  0.106944  |   0.10446   | 0.600077 |
+------------+-------------+----------+
|  0.108333  |  0.0959172  | 0.600078 |
+------------+-------------+----------+
|  0.109722  |  0.0873748  | 0.600078 |
+------------+-------------+----------+
|  0.111111  |  0.0788335  | 0.600079 |
+------------+-------------+----------+
|   0.1125   |  0.0702931  | 0.600079 |
+------------+-------------+----------+
|  0.113889  |  0.0617537  | 0.60008  |
+------------+-------------+----------+
|  0.115278  |  0.0532152  | 0.60008  |
+------------+-------------+----------+
|  0.116667  |  0.0446777  | 0.60008  |
+------------+-------------+----------+
|  0.118056  |  0.0361412  | 0.600081 |
+------------+-------------+----------+
|  0.119444  |  0.0276057  | 0.600081 |
+------------+-------------+----------+
|  0.120833  |  0.0190711  | 0.600081 |
+------------+-------------+----------+
|  0.122222  |  0.0105375  | 0.600081 |
+------------+-------------+----------+
|  0.123611  | 0.00200485  | 0.600081 |
+------------+-------------+----------+
|   0.125    | -0.00652681 | 0.600081 |
+------------+-------------+----------+

B1) with tk = 0.16666666666666666h and h= 0.0027777777777777775
+------------+-------------+----------+
|   Tiempo   |   Volumen   |    C     |
+============+=============+==========+
|     0      |      0      |   0.6    |
+------------+-------------+----------+
| 0.00277778 | 0.00301689  |   0.6    |
+------------+-------------+----------+
| 0.00555556 |  0.0060331  |   0.6    |
+------------+-------------+----------+
| 0.00833333 | 0.00904863  |   0.6    |
+------------+-------------+----------+
| 0.0111111  |  0.0120635  |   0.6    |
+------------+-------------+----------+
| 0.0138889  |  0.0150776  | 0.600001 |
+------------+-------------+----------+
| 0.0166667  |  0.0180911  | 0.600001 |
+------------+-------------+----------+
| 0.0194444  |  0.0211039  | 0.600001 |
+------------+-------------+----------+
| 0.0222222  |  0.0241161  | 0.600002 |
+------------+-------------+----------+
|   0.025    |  0.0271275  | 0.600002 |
+------------+-------------+----------+
| 0.0277778  |  0.0301383  | 0.600002 |
+------------+-------------+----------+
| 0.0305556  |  0.0331484  | 0.600003 |
+------------+-------------+----------+
| 0.0333333  |  0.0361579  | 0.600003 |
+------------+-------------+----------+
| 0.0361111  |  0.0391667  | 0.600004 |
+------------+-------------+----------+
| 0.0388889  |  0.0421748  | 0.600005 |
+------------+-------------+----------+
| 0.0416667  |  0.0451823  | 0.600005 |
+------------+-------------+----------+
| 0.0444444  |  0.048189   | 0.600006 |
+------------+-------------+----------+
| 0.0472222  |  0.0511952  | 0.600007 |
+------------+-------------+----------+
|    0.05    |  0.0542007  | 0.600007 |
+------------+-------------+----------+
| 0.0527778  |  0.0572055  | 0.600008 |
+------------+-------------+----------+
| 0.0555556  |  0.0602096  | 0.600009 |
+------------+-------------+----------+
| 0.0583333  |  0.0632131  | 0.60001  |
+------------+-------------+----------+
| 0.0611111  |  0.066216   | 0.600011 |
+------------+-------------+----------+
| 0.0638889  |  0.0692182  | 0.600012 |
+------------+-------------+----------+
| 0.0666667  |  0.0722198  | 0.600013 |
+------------+-------------+----------+
| 0.0694444  |  0.0752207  | 0.600014 |
+------------+-------------+----------+
| 0.0722222  |  0.0782209  | 0.600015 |
+------------+-------------+----------+
|   0.075    |  0.0812206  | 0.600017 |
+------------+-------------+----------+
| 0.0777778  |  0.0842195  | 0.600018 |
+------------+-------------+----------+
| 0.0805556  |  0.0872179  | 0.600019 |
+------------+-------------+----------+
| 0.0833333  |  0.0902156  | 0.60002  |
+------------+-------------+----------+
| 0.0861111  |  0.0932126  | 0.600022 |
+------------+-------------+----------+
| 0.0888889  |  0.0962091  | 0.600023 |
+------------+-------------+----------+
| 0.0916667  |  0.0992049  | 0.600025 |
+------------+-------------+----------+
| 0.0944444  |   0.1022    | 0.600026 |
+------------+-------------+----------+
| 0.0972222  |  0.105195   | 0.600028 |
+------------+-------------+----------+
|    0.1     |  0.108188   | 0.600029 |
+------------+-------------+----------+
|  0.102778  |  0.111182   | 0.600031 |
+------------+-------------+----------+
|  0.105556  |  0.114174   | 0.600032 |
+------------+-------------+----------+
|  0.108333  |  0.117166   | 0.600034 |
+------------+-------------+----------+
|  0.111111  |  0.120158   | 0.600036 |
+------------+-------------+----------+
|  0.113889  |  0.123149   | 0.600038 |
+------------+-------------+----------+
|  0.116667  |  0.126139   | 0.600039 |
+------------+-------------+----------+
|  0.119444  |  0.129128   | 0.600041 |
+------------+-------------+----------+
|  0.122222  |  0.132117   | 0.600043 |
+------------+-------------+----------+
|   0.125    |  0.135106   | 0.600045 |
+------------+-------------+----------+
|  0.127778  |  0.138093   | 0.600047 |
+------------+-------------+----------+
|  0.130556  |   0.14108   | 0.600049 |
+------------+-------------+----------+
|  0.133333  |  0.144067   | 0.600051 |
+------------+-------------+----------+
|  0.136111  |  0.147053   | 0.600054 |
+------------+-------------+----------+
|  0.138889  |  0.150038   | 0.600056 |
+------------+-------------+----------+
|  0.141667  |  0.153023   | 0.600058 |
+------------+-------------+----------+
|  0.144444  |  0.156007   | 0.60006  |
+------------+-------------+----------+
|  0.147222  |   0.15899   | 0.600063 |
+------------+-------------+----------+
|    0.15    |  0.161973   | 0.600065 |
+------------+-------------+----------+
|  0.152778  |  0.164955   | 0.600067 |
+------------+-------------+----------+
|  0.155556  |  0.167937   | 0.60007  |
+------------+-------------+----------+
|  0.158333  |  0.170918   | 0.600072 |
+------------+-------------+----------+
|  0.161111  |  0.173898   | 0.600075 |
+------------+-------------+----------+
|  0.163889  |  0.176878   | 0.600077 |
+------------+-------------+----------+
|  0.166667  |  0.179858   | 0.60008  |
+------------+-------------+----------+
|  0.169444  |  0.162754   | 0.600082 |
+------------+-------------+----------+
|  0.172222  |  0.145654   | 0.600084 |
+------------+-------------+----------+
|   0.175    |  0.128558   | 0.600086 |
+------------+-------------+----------+
|  0.177778  |  0.111466   | 0.600088 |
+------------+-------------+----------+
|  0.180556  |  0.0943777  | 0.600089 |
+------------+-------------+----------+
|  0.183333  |  0.0772933  | 0.60009  |
+------------+-------------+----------+
|  0.186111  |  0.0602129  | 0.600091 |
+------------+-------------+----------+
|  0.188889  |  0.0431363  | 0.600092 |
+------------+-------------+----------+
|  0.191667  |  0.0260637  | 0.600092 |
+------------+-------------+----------+
|  0.194444  | 0.00899486  | 0.600092 |
+------------+-------------+----------+
|  0.197222  | -0.00807005 | 0.600092 |
+------------+-------------+----------+

B1) with tk = 0.25h and h= 0.004166666666666667
+------------+-------------+----------+
|   Tiempo   |   Volumen   |    C     |
+============+=============+==========+
|     0      |      0      |   0.6    |
+------------+-------------+----------+
| 0.00416667 | 8.7157e-05  |   0.6    |
+------------+-------------+----------+
| 0.00833333 | 0.000174284 |   0.6    |
+------------+-------------+----------+
|   0.0125   | 0.000261382 |   0.6    |
+------------+-------------+----------+
| 0.0166667  | 0.00034845  |   0.6    |
+------------+-------------+----------+
| 0.0208333  | 0.000435489 |   0.6    |
+------------+-------------+----------+
|   0.025    | 0.000522499 |   0.6    |
+------------+-------------+----------+
| 0.0291667  | 0.000609479 |   0.6    |
+------------+-------------+----------+
| 0.0333333  | 0.00069643  |   0.6    |
+------------+-------------+----------+
|   0.0375   | 0.000783353 |   0.6    |
+------------+-------------+----------+
| 0.0416667  | 0.000870246 |   0.6    |
+------------+-------------+----------+
| 0.0458333  | 0.00095711  |   0.6    |
+------------+-------------+----------+
|    0.05    | 0.00104395  |   0.6    |
+------------+-------------+----------+
| 0.0541667  | 0.00113075  |   0.6    |
+------------+-------------+----------+
| 0.0583333  | 0.00121753  |   0.6    |
+------------+-------------+----------+
|   0.0625   | 0.00130428  |   0.6    |
+------------+-------------+----------+
| 0.0666667  |  0.001391   |   0.6    |
+------------+-------------+----------+
| 0.0708333  |  0.0014777  |   0.6    |
+------------+-------------+----------+
|   0.075    | 0.00156436  |   0.6    |
+------------+-------------+----------+
| 0.0791667  |  0.001651   |   0.6    |
+------------+-------------+----------+
| 0.0833333  | 0.00173761  |   0.6    |
+------------+-------------+----------+
|   0.0875   | 0.00182419  |   0.6    |
+------------+-------------+----------+
| 0.0916667  | 0.00191074  |   0.6    |
+------------+-------------+----------+
| 0.0958333  | 0.00199727  | 0.600001 |
+------------+-------------+----------+
|    0.1     | 0.00208376  | 0.600001 |
+------------+-------------+----------+
|  0.104167  | 0.00217024  | 0.600001 |
+------------+-------------+----------+
|  0.108333  | 0.00225668  | 0.600001 |
+------------+-------------+----------+
|   0.1125   | 0.00234309  | 0.600001 |
+------------+-------------+----------+
|  0.116667  | 0.00242948  | 0.600001 |
+------------+-------------+----------+
|  0.120833  | 0.00251584  | 0.600001 |
+------------+-------------+----------+
|   0.125    | 0.00260218  | 0.600001 |
+------------+-------------+----------+
|  0.129167  | 0.00268848  | 0.600001 |
+------------+-------------+----------+
|  0.133333  | 0.00277476  | 0.600001 |
+------------+-------------+----------+
|   0.1375   | 0.00286101  | 0.600001 |
+------------+-------------+----------+
|  0.141667  | 0.00294724  | 0.600001 |
+------------+-------------+----------+
|  0.145833  | 0.00303344  | 0.600001 |
+------------+-------------+----------+
|    0.15    | 0.00311961  | 0.600001 |
+------------+-------------+----------+
|  0.154167  | 0.00320576  | 0.600001 |
+------------+-------------+----------+
|  0.158333  | 0.00329188  | 0.600001 |
+------------+-------------+----------+
|   0.1625   | 0.00337797  | 0.600001 |
+------------+-------------+----------+
|  0.166667  | 0.00346404  | 0.600002 |
+------------+-------------+----------+
|  0.170833  | 0.00355008  | 0.600002 |
+------------+-------------+----------+
|   0.175    |  0.0036361  | 0.600002 |
+------------+-------------+----------+
|  0.179167  | 0.00372209  | 0.600002 |
+------------+-------------+----------+
|  0.183333  | 0.00380805  | 0.600002 |
+------------+-------------+----------+
|   0.1875   | 0.00389399  | 0.600002 |
+------------+-------------+----------+
|  0.191667  |  0.0039799  | 0.600002 |
+------------+-------------+----------+
|  0.195833  | 0.00406579  | 0.600002 |
+------------+-------------+----------+
|    0.2     | 0.00415165  | 0.600002 |
+------------+-------------+----------+
|  0.204167  | 0.00423748  | 0.600002 |
+------------+-------------+----------+
|  0.208333  | 0.00432329  | 0.600002 |
+------------+-------------+----------+
|   0.2125   | 0.00440908  | 0.600003 |
+------------+-------------+----------+
|  0.216667  | 0.00449484  | 0.600003 |
+------------+-------------+----------+
|  0.220833  | 0.00458057  | 0.600003 |
+------------+-------------+----------+
|   0.225    | 0.00466628  | 0.600003 |
+------------+-------------+----------+
|  0.229167  | 0.00475196  | 0.600003 |
+------------+-------------+----------+
|  0.233333  | 0.00483762  | 0.600003 |
+------------+-------------+----------+
|   0.2375   | 0.00492326  | 0.600003 |
+------------+-------------+----------+
|  0.241667  | 0.00500887  | 0.600003 |
+------------+-------------+----------+
|  0.245833  | 0.00509446  | 0.600003 |
+------------+-------------+----------+
|    0.25    | 0.00518002  | 0.600003 |
+------------+-------------+----------+
|  0.254167  |  -0.020416  | 0.600003 |
+------------+-------------+----------+

B1) with tk = 0.5h and h= 0.008333333333333333
+------------+------------+----------+
|   Tiempo   |  Volumen   |    C     |
+============+============+==========+
|     0      |     0      |   0.6    |
+------------+------------+----------+
| 0.00833333 | -0.0134087 | 0.599999 |
+------------+------------+----------+

B1) with tk = 1h and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0486767 | 0.599996 |
+-----------+------------+----------+

B1) with tk = 3h and h= 0.05
+----------+-----------+---------+
|  Tiempo  |  Volumen  |    C    |
+==========+===========+=========+
|    0     |     0     |   0.6   |
+----------+-----------+---------+
|   0.05   | -0.228097 | 0.59994 |
+----------+-----------+---------+

B1) with tk = 6h and h= 0.1
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.1    | -0.514191 | 0.599731 |
+----------+-----------+----------+

B1) with tk = 12h and h= 0.2
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.2    | -1.10192  | 0.598847 |
+----------+-----------+----------+

B1) with tk = 24h and h= 0.4
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   0.4    | -2.29178  | 0.595202 |
+----------+-----------+----------+

B1) with tk = 72h and h= 1.2
+----------+-----------+----------+
|  Tiempo  |  Volumen  |    C     |
+==========+===========+==========+
|    0     |     0     |   0.6    |
+----------+-----------+----------+
|   1.2    | -7.13462  | 0.555189 |
+----------+-----------+----------+

C1) with tk = 1h
Euler and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0486767 | 0.599996 |
+-----------+------------+----------+
Runge and h= 0.016666666666666666
+-----------+------------+----------+
|  Tiempo   |  Volumen   |    C     |
+===========+============+==========+
|     0     |     0      |   0.6    |
+-----------+------------+----------+
| 0.0166667 | -0.0486435 | 0.599996 |
+-----------+------------+----------+